<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kabarak online market</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!--menu bar-->
    <div class="menubar1">
      <ul>
        <li>
          <a class="active" href="index.html"
            ><i class="fa-solid fa-house"></i>Home</a
          >
        </li>

        <li>
          <a href="services.html"><i class="fa-solid fa-clone"></i>Services</a>
        </li>
        <li>
          <a href="about.html"><i class="fa-solid fa-info"></i>About Us</a>
        </li>
        <li>
          <a href="contact.html"
            ><i class="fa-solid fa-message"></i>Contact Us</a
          >
        </li>
        <li>
          <a href="login.html"><i class="fa-solid fa-user"></i>Login</a>
        </li>
      </ul>
    </div>

    <!--end menu bar-->
    <!--banner-->
    <div class="banner">
      <div class="content1">
        <h1>KABARAK ONLINE MARKET</h1>
        <p>We serve you the best, Get second hand items from comrades here!</p>
        <div>
          <a href="signup.html">
            <button class="signup-btn" type="button">
              <span class="cover"></span>SIGN UP
            </button></a
          >
          <a href="login.html">
            <button class="login-btn" type="button">
              <span class="cover"></span>LOG IN
            </button>
          </a>
        </div>
      </div>
    </div>

    <!--end banner-->
    <!--content section-->
    <div class="content">
      <div class="products">
        <div class="row1">
          <h2>OUR PRODUCTS</h2>
          <button class="pre-btn">
            <img src="images/arrow.png" alt="" />
          </button>
          <button class="nxt-btn">
            <img src="images/arrow.png" alt="" />
          </button>
          <div class="all">
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>

            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
          </div>
        </div>
        <div class="row1">
          <h2>NEW ARRIVALS</h2>
          <button class="pre-btn">
            <img src="images/arrow.png" alt="" />
          </button>
          <button class="nxt-btn">
            <img src="images/arrow.png" alt="" />
          </button>
          <div class="all">
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>

            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
          </div>
        </div>
        <div class="row1">
          <h2>OUR OFFERS</h2>
          <button class="pre-btn">
            <img src="images/arrow.png" alt="" />
          </button>
          <button class="nxt-btn">
            <img src="images/arrow.png" alt="" />
          </button>
          <div class="all">
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>

            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>

            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
          </div>
        </div>
        <div class="row1">
          <h2>CUSTOMIZED PRODUCTS</h2>
          <button class="pre-btn">
            <img src="images/arrow.png" alt="" />
          </button>
          <button class="nxt-btn">
            <img src="images/arrow.png" alt="" />
          </button>
          <div class="all">
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>

            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>

            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card2.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shirts</h3>
              <img src="images/card1.jpg" alt="shoes" />
              <p class="brand">luis vuitton <br /></p>
              <p class="price">ksh 1500 <span>was ksh 1750</span> <br /></p>
              <p class="discount">Discount:22% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card3.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card4.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card5.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card6.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
            <div class="column">
              <h3>shoes</h3>
              <img src="images/card7.jpg" alt="shoes" />
              <p class="brand">Adidas <br /></p>
              <p class="price">ksh 2000 <span>was ksh 2400</span> <br /></p>
              <p class="discount">Discount:20% off</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li>
                <a href="more/whatsapp.html">our services</a>
              </li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bags</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-list">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright">
        @copyright 2022 kabarak online market. All rights reserved.
      </p>
    </footer>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/82fae710fd.js"
      crossorigin="anonymous"
    ></script>
    <!--end of content section-->
  </body>
</html>
